<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1415</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loadbutton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>460</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="citralabel">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="resultlabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>20</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="resultbutton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>460</y>
      <width>152</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Brightness</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1415</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuoperasi_titik">
    <property name="title">
     <string>operasi titik</string>
    </property>
    <addaction name="actionContrast"/>
   </widget>
   <addaction name="menuoperasi_titik"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionContrast">
   <property name="text">
    <string>Contrast</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
